{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OutpatientClinicDB;User Id=sa;Password=Arh0u926@#$;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsVeryLongAndComplex",
    "Issuer": "OutpatientClinicIssuer",
    "Audience": "OutpatientClinicAudience",
    "ExpirationMinutes": 120
  }
}

